* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* Fade-in animation */

/* Header Section */
.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  /* bottom: 0; */
  z-index: 1000;
  /* background-color: rgba(236, 221, 221, 0.749); */
  /* background: linear-gradient(135deg, #f8c0b2c4, #eccbb1cc); */
  /* box-shadow: 0 3px 15px papayawhip; */
  display: flex;
  background-color: white;
  /* background-color: transparent; */
  /* border: 1px solid; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  padding: 0px 10px;
  /* margin: 9px 3px; */
  /* border-radius: 20px; */
}
.logoImage {
  /* background-image: url("../Images/LOGO-removebg-preview.png"); */
  /* background-position: left center; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  width: 150px;
  height: 100px;
  /* border-radius: 20%; */
  cursor: pointer;
  /* mix-blend-mode: screen; */
  /* box-shadow: 0px 0px 13px rgba(255, 68, 0, 0.189); */
  /* background-color: red; */
  /* background: transparent;} */
  margin-right: auto;
}
.toggle-button {
  position: absolute;
  top: 2.6rem;
  right: 1rem;
  display: flex;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  /* background-color: red; */
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
}
.closeNav{
   position: relative;
  top: .3rem;
  right: 0rem;
  left: -2rem;
  display: flex;
  /* display: none; */
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 18px;
  transition: all  4s ease-in-out;
}
 .closeNav .bar:nth-child(1){
   transform: rotate(45deg);
  height:3px;
  width: 100%;
  /* background-color: rgb(216, 85, 85); */
  background-color: black;
}
 .closeNav .bar:nth-child(2){
   transform: rotate(-45deg);
  height:3px;
  width: 100%;
  background-color: black;
  position: absolute;
  top: -.13rem;
  left: -.1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 10px; */
  margin: auto;
  width: 80%;
  /* border-radius: 60px; */
}
.navList {
  display: flex;
  gap: 10px;
}
.navList .navMenu {
  /* background-color: red; */
  display: flex;
  gap: 20px;
  list-style: none;
  /* flex-direction: column; */
  /* justify-content: flex-start; */
  /* padding-top: 10px; */
}
.navList .navMenu .navtext {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: cursive;
  /* font-weight: light; */
  line-height: 30px;
  position: relative;
  width: fit-content;
}
.navList .navMenu .navtext::after{
  position: absolute;
  content: '';
  top: 25px;
  left: 0px;
  width: 0%;
  /* background-color: red; */
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.navList .navMenu .navtext:hover::after{
  width: 100%;
  background-color: black;
}
.toggleNav {
  /* display: flex; */
  /* align-items:center ; */
  /* justify-content: center; */
  list-style: none;
  /* padding: 10px; */
  /* display: no?ne; */
  position: absolute;
  left: 100%;
  transform: translateX(100%);
  top: 70%;
  right: -100%;
  background-color: white;
  width: 70%;
  z-index: 999;
  transition: all 0.8s ease-in-out;
  padding: 1rem 3rem;
  /* height: 200px; */
  /* padding-left: 1rem; */
}
.toggleShow {
  position: relative;
  transform: translateX(-90%);
}
.toggleNav .navtext {
  /* text-align: center; */
  /* padding: 1rem 3rem; */
  padding-bottom: 4px;
  /* font-size: 18px; */
  /* margin-top: 3rem; */
  text-decoration: none;
  color: black;
}
#logOutSession{
   background-color: #e63946;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#logOutSession:hover {
  background-color: #d62828;
  transform: translateY(-2px);
}

#logOutSession:active {
  transform: scale(0.98);
  background-color: #b71c1c;
}
.cartImg {
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* color: wheat; */
}

.count {
  position:relative;
  right: 11px;
  /* top: 10px; */
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.countText {
  text-align: center;
  color: black;
}
.menuBtn .menuImg {
  position: absolute;
  top: 2.4rem;
  right: -3rem;
  height: 40px;
  width: 50px;
  /* display: none; */
  /* color: black; */
  /* font-size: 20px; */
  /* background-color: black; */
}

/* End Of Header */
.cartOption {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* font-size: 10rem; */
  justify-content: flex-end;
  position: absolute;
  top: 12%;
  left: 0px;
  position: fixed;
  width: 100%;
  margin: 2rem 0rem;
  border-radius: 20px;
  /* height: 10px; */
  /* padding: 1rem 1rem; */
  background-color: transparent ;
  z-index: 999;
  /* box-shadow: 0px 0px 10px orangered; */
  /* margin-top: 10px; */

}
.con{
  text-decoration: none;
}

.notifyBtn {
  display: flex;
  align-items: center;
}
.logout {
  background-color: transparent;
}
#logOutBtn {
  padding: 0.5rem 0.8rem;
  /* background-color: red; */
  border-radius: 10px;
  border: 1px solid black;
}
/* Toggle bar */
#logOut {
  padding: 0.4rem 0.8rem;
  font-size: 17px;
  font-weight: light;
  border: none;
  color: black;
  border-radius: 10px;
}
#previousOrder{
   padding: 0.5rem 0.8rem;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid;
  color: black;
  border-radius: 10px;
}
.food-item {
  animation: fadeIn 4s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Hero Section */

.carImg {
  /* margin-top: -300px; */
  height: 510px;
  width: 100%;
  object-fit: cover;
  animation: imageFade 4s ease-in-out;
}

@keyframes imageFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* .carouselText{
  padding-top: 10rem;
  color: red;
  font-size: 3rem;
} */
/* .carFlex{
  display: flex;
  align-items: center;
  justify-content: ;
 } */
.heroSection{
  padding-top: 10rem;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-image:url("./Images/portrait-man-practicing-his-profession-celebrate-international-labour-day.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
   animation: imageFade 5s ease-in-out;
}
.imageline{
  /* display: flex; */
  /* align-items: center; */
  /* border: 1px solid; */
  min-height: 100px;
  max-width: 35rem;
}
.heroSpan{
color:  #FF9F0D;
}
.heroHeader{
   color:white;
    font-size: clamp(1rem, calc(1vw + 1rem), 3rem);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* text-shadow: 0px 0px 18px rgba(255, 68, 0, 0.685); */
    font-weight: 800;
}
.heroText{
     font-size: clamp(1rem, calc(0vw + 1rem), 2rem);
  font-weight: 400;
}
.heroImage{
  width: 400px;
}
.heroText{
  color: white;
}
.body {
  /* padding-top: 2rem; */
}
.category {
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 16px orangered; */
}
.categoryTitle {
  /* font-size: 3rem;  */
  font-size: clamp(1.8rem, calc(4vw + 1rem), 5rem);
  color: #333;
  /* background: linear-gradient(135deg, #ff7e5f, #feb47b); */
  /* font-family: cursive; */
  font-weight: 600;
  text-align: center;
  /* margin-bottom: 3rem; */
  margin: 1rem 0;
  position: relative;
  /* display: inline-block; */
  cursor: pointer;
  width: fit-content;
  transition: all 0.3s ease-in-out;
  text-shadow: 10px 0px 10px 20px orangered;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 4s ease-in-out forwards;
}
.categoryTitle::after {
  content: "";
  /* display: block; */
  position: absolute;
  /* top: 0; */
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: #ff6b6b;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  margin: 1px auto 0;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 16px orangered;
}
.categoryTitle:hover::after {
  width: 100%;
  /* background-color: red; */
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.textss {
  margin: 10px;
}
.selectBody {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap :10px; */
  margin: auto;
  width: 95%;
  margin-top: 20px;
  border: 1px solid;
  padding: 2rem 2rem;
  border-radius: 10px;
  /* box-shadow: 0px 0px 16px orangered; */
}
select {
  padding: 10px;
  border-radius: 10px;
  width: 25%;
}
select option {
  /* max-width: 30%; */
  height: 20%;
  font-size: 17px;
  /* z-index: 999; */
  /* overflow-y: scroll; */
}
/* Base animation */
.selected option {
  /* transition: all 9s ease-in-out; */
  /* transform: translateY(8px); */
  /* transform: ; */
}
.animated-select {
  /* transition: all 4s ease-in-out; */
  box-shadow: 0 0 8px rgba(0, 150, 255, 0.4);
  /* box-shadow 0.3s ease; */
  /* display: block; */
  /* margin: 15px 0; */
}
#inputForm {
  margin: 2rem 1rem;
}
.inputField {
  background: white;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  /* cursor: pointer; */
  /* display: inline-flex; */
  /* align-items: center; */
  gap: 8px;
  /* transition: all 0.7s ease, transform 0.2s ease; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 150, 255, 0.4);
  backdrop-filter: blur(4px); /* ðŸ”¥ only blur background */
  -webkit-backdrop-filter: blur(4px);
  /* width: 100%; */
}
.inputField:focus {
  /* border: 2px dotted wheat; */
}
.inputLoad {
  /* position: relative; */
  /* left: 20px; */
  width: 0.7rem;
  height: 0.7rem;
  border-width: 2px;
  color: black;
  /* color: linear-gradient(135deg, #ff7e5f, #feb47b); */
}
.inputField::placeholder {
  font-weight: 600;
  color: black;
  font-size: 15px;
}
#searchBtn {
  /* border-radius: 5px;
  padding: 1rem 4rem; */
  background-color: transparent;
  border: none;
}

.cartBody {
  /* margin: auto; */
  /* width: 95%; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.displayFood {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 2.4rem;
  grid-row-gap: 4rem;
  /* grid-gap: 3rem ; */
  /* position: relative; */
  padding: 1rem;
  /* z-index: 2; */
  /* position: relative; */
  width: 100%;
  margin-top: 30px;
}
.food-item {
  /* background-color:  whitesm; */
  box-shadow: 0px 2px 1px wheat;
  /* border: 1px solid; */
  border-radius: 5px;
  padding: 1rem 1.3rem;
  display: block;
  width: 100%;
  /* height: 70%; */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.food-item:hover {
  transform: scale(1.03);
}
/* .mediaFood{
  width: 20%;
} */
.images {
  width: 100%;
  height: 200px;
  /* max-height: 50%; */
  /* height: 100%; */
  /* object-fit: cover; */
  border-radius: 8px;
}
.foodText {
  margin-top: 10px;
  /* padding: 10px; */
  /* background-color: rgb(233, 191, 191); */
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .6rem;
  /* padding: 1rem; */
}
.labelText {
  font-family: sans-serif;
  /* font-family: cursive; */
  font-size: 14px;
  color: black;
  font-weight: bold;
  letter-spacing: 0.003rem;
  /* padding-top: 10px; */
}
.overviewText {
  /* margin: 0.8rem 0 0.5rem; */
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: black;
}
.view{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cat{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.addsFood {
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: red;
}
/* .addFood{
  background-color: blue;
  padding: .5rem .3rem;
  border: none;
  cursor: pointer;
} */
.loader {
  height: 0px;
}
.addFood {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-weight: 600;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  /* display: inline-flex; */
  /* align-items: center; */
  gap: 8px;
  transition: all 0.7s ease, transform 0.2s ease;
  font-size: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.addFood:hover {
  background: linear-gradient(135deg, #feb47b, #ee461d);
  transform: scale(1.03);
}

.addFood:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinner-border.loader {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
  color: white;
}
.spinner-border.loaderss{
  width: 1rem;
  height: 1rem;
  border-width: 2px;
  color: black;
}
#modal-title {
  /* background-color: red; */
}
.textCart {
  text-align: center;
  /* color: red; */
}

/* Toggle cart */

.itemSection {
  position: fixed;
  top: 200px;
  right: -100%;
  width: 250px;
  height: 70dvh;
  /* background-color: rgba(197, 182, 182, 0.644); */
  background-color: white;
  box-shadow: 0px 0px 18px wheat;
  transition: all 0.3s ease;
  z-index: 1001;
  /* padding: 10px 5px; */
  border-radius: 10px;
  overflow-y: scroll;
  /* bottom: 0; */
}
.itemSlide {
  border: 1px dotted rgb(237, 205, 205);
  /* background-color: rgba(192, 178, 178, 0.995); */
  right: 0;
}
.displaySlide {
  width: 80%;
  /* display: none; */
}
.proceedCheckoutBtn{
  background-color: #ed9680; /* green color */
  color: white;
   padding: 5px 10px;
  /* font-size: 1.1rem; */
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(6, 193, 103, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  /* max-width: 320px; */
}
.proceedCheckoutBtn:hover {
  /* background-color: #04a155; */
  transform: translateY(-2px);
}

.proceedCheckoutBtn:active {
  transform: scale(0.98);
  /* background-color: #038a49; */
}
.itemText {
  padding: 1rem;
  b {
    line-height: 1.6;
    letter-spacing: 0.03em;
    font-size: 15px;
    font-weight: lighter;
    font-family: sans-serif;
  }
}
.checkInput{
  padding: 7px 3px;
   width: 100%;
  border-radius: 10px;
  border: 1px solid black;
}
.checkInput:focus{
  outline: none;
}
#checkCard{
  color: red;
}
.delBtn {
  /* background: red; */
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-weight: 500;
  padding: 5px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.7s ease, transform 0.2s ease;
  font-size: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.delBtn:hover {
  background: linear-gradient(135deg, #feb47b, #ee461d);
  transform: scale(1.03);
}

.delBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.checkoutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkOut {
  position: fixed;
  padding: 0.1rem 0.4rem;
}
.traditionalHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.traditionalTitle {
  margin-top: 8rem;
  /* text-align: center; */
  /* font-size: 3rem;  */
  font-size: clamp(1.8rem, calc(4vw + 1rem), 5rem);
  color: #333;
  /* background: linear-gradient(135deg, #ff7e5f, #feb47b); */
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 600;
  text-align: center;
  /* margin-bottom: 3rem; */
  /* margin: 1rem 0; */
  position: relative;
  /* display: inline-block; */
  cursor: pointer;
  width: fit-content;
  transition: all 0.8s ease-in-out;
  text-shadow: 10px 0px 10px 20px orangered;

  opacity: 0;
  /* transform: translateY(20px); */
  animation: fadeInUp 4s ease-in-out forwards;
}
.spanText {
  color: #ed9680;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popularMeals {
  margin-top: 3rem;
  /* background-color: papayawhip; */
  padding: 1rem 2rem;
  display: flex;
  /* margin: 1rem; */
  justify-content: space-between;
  gap: 30px;
  overflow-x: scroll;
}
.myFood {
  padding: 1rem;
  width: 100%;
  /* background-color: aqua; */
  background: linear-gradient(135deg, #b892768a, #ee461d);
  transition: all 0.3s ease-in-out;
  border-radius: 6px;
  /* height: 450px; */
}
.labelTradText {
  padding-top: 20px;
  font-weight: bold;
}
.myFood:hover {
  /* transform: scale(1.03); */
}
.foodImg {
  width: 200px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.foodImg:hover {
  transform: scale(1.06);
}
.addFoods {
  padding: min(5em, 8%);
  background: white;
  border-radius: 1em;
}

.popularMeals::-webkit-scrollbar {
  display: none;
}
.popularMeals {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#proceedModal .modal-dialog {
  /* or whatever width you want */
  max-width: 60%;
  height: 70dvh; /* optional, for responsiveness */
}
.modalInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem; */
}
.modalItems {
  text-align: center;
  /* padding: 10px 10px; */
}

.orderCheck {
  /* padding: 10px; */
  /* display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3px; */
}
.orderBody {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 20px; */
  padding: 2rem 1rem;
  /* flex-wrap: wrap; */
}
.orderSummary {
  /* border: 1px solid black; */
  /* border-top-right-radius: 10px; */
}

.price {
  color: green;
  font-family: sans-serif;
  /* font-size: 10px; */
}

.formCheckout {
  /* border: 1px solid red; */
  /* border-top-right-radius: 10px; */
  /* padding: 1rem 1rem; */
}

.continueShopping {
  background-color: rgb(255, 255, 255);

  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.7s ease, transform 0.2s ease;
  font-size: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#proceedSubmitBtn{
  
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-weight: 500;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.7s ease, transform 0.2s ease;
  font-size: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cardss{
  width: 100px;
  height: 80px;
  border-radius: 10px;
}
#proceedSubmitBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.viewDetails{
  /* border: 1px solid #da670f; */
  padding: 10px;
  /* text-decoration: none; */
}




/* My Orders */
#myOrderHistory .modal-dialog {
  /* or whatever width you want */
  max-width: 80%;
  height: 70dvh; /* optional, for responsiveness */
}

.orderCard{
  /* display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4px; */
  padding: 10px;

  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.testimonials-section {
  margin-top: 50px;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
}

.testimonial-heading {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.testimonial-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  border-left: 10px solid #ffa500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.testimonial-card p {
  font-size: 14px;
  color: #333;
}

.testimonial-author {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}




.features{
  display: flex;
  align-items: center;
  /* fl */
  justify-content: space-between;
  gap: 1.5rem;
  margin: auto;
  width: 90%;
  margin:3rem auto;
  /* padding: 10rem; */
  /* margin-bottom: 50px; */
}
.feature{
  max-width: 44rem;
}
.featureTitle{
  font-size: clamp(1rem, calc(1vw + 0rem), 5rem);

}
.featureHeader{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-self:center; */
  border: 1px solid black;
  /* width: 100%; */
  background-color: rgba(222, 203, 203, 0.648);
  box-shadow: 0px 0px 18px rgb(212, 196, 190);
  border-radius: 13px;
  transition: all 0.3s ease-in-out;
  /* padding: 1rem 5rem; */
}
.featureHeader:hover{
  box-shadow: 0px 0px 18px rgba(255, 116, 65, 0.395);
  transform: scale(1.03);
  border-bottom: 1px solid indigo;
}
.featureParagraph{
  text-align: center;
  padding: 3px 10px;
}
.feature-icon{
  font-size: 2.4rem;
}
.reviewMessaage{
  border-radius: 10px;
}


/* Subscribe */
.subscribe{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 80%;
  margin: 3rem auto;
}
.subscribeBody{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;


}
.subscribeHeader{
  text-align: center;
   font-size: clamp(1.8rem, calc(2vw + 1rem), 5rem);
   font-family: sans-serif;
   padding-bottom: 10px;
}
.subscribeParagraph{
  text-align: center;
  padding-bottom: 10px;
}
#subEmail{
   /* width: 100%; */
   padding: .5rem 2rem;
  border-radius: 10px;
  border: none;
}
#subBtn{
    
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  font-weight: 500;
  padding: 10px 36px;
  border: none;
  /* border-radius: 12px; */
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.7s ease, transform 0.2s ease;
  font-size: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.subsribeEmail{
  /* margin: 3px; */
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap ;
}


/* Footer */
.footer{
   background: linear-gradient(135deg, #ececec1d, #eceae8);
   border-radius: 10px;
  margin: auto;
  width: 95%;
  margin-top: 10rem;
}

.footerSection{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 3rem 1rem;
}
.footerElement{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.footerHeader{
  font-size: 25px;
  
}
.footerNav{
  text-decoration: none;
  font-size: 16px;
  color: black;
  padding: 10px;
}

.emmartStyle{
  /* padding: 10px; */
  font-family: cursive;
  /* text-align: right; */
}
.logoSocial{
  display: flex;
  align-items: center;
  gap: 10px;
}
.social{
  width: 30px ;
  cursor: pointer;
  /* background-color: red; */
  /* border-radius: 10px; */
  /* background-color: transparent; */
}
.socials{
  border: 1px solid black;
  padding:10px 10px;
  border-radius: 100%;
  transition:  all 0.1s ease-in-out;

}
.socials:hover{
  box-shadow: 0px 0px 18px orangered;
}
.copy{
  padding: 10px;
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-start;
}
#reviewForm{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 /* margin-left: 59px; */
  /* justify-self: center; */
}
textarea{
  align-items: flex-end;
  width: 40%;
  border-radius: 10px;
}
.revMessage{
  font-size: 19px;
}
.rev:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}